[gd_scene load_steps=9 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://breather.tscn" type="PackedScene" id=2]
[ext_resource path="res://font.tres" type="DynamicFont" id=3]
[ext_resource path="res://sillouette.gdshader" type="Shader" id=4]
[ext_resource path="res://crab.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 224 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/BG_Color = Color( 0.0313726, 0, 0.188235, 1 )

[node name="map" type="Node2D"]

[node name="walls" type="StaticBody2D" parent="."]

[node name="horizontal" type="CollisionShape2D" parent="walls"]
position = Vector2( 256, 384 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2( 768, 384 )
shape = SubResource( 1 )

[node name="CollisionShape2D34" type="CollisionShape2D" parent="walls"]
position = Vector2( 5376, -1792 )
shape = SubResource( 1 )

[node name="CollisionShape2D43" type="CollisionShape2D" parent="walls"]
position = Vector2( 5632, -2368 )
shape = SubResource( 1 )

[node name="CollisionShape2D35" type="CollisionShape2D" parent="walls"]
position = Vector2( 6144, -1792 )
shape = SubResource( 1 )

[node name="CollisionShape2D42" type="CollisionShape2D" parent="walls"]
position = Vector2( 6144, -2368 )
shape = SubResource( 1 )

[node name="CollisionShape2D36" type="CollisionShape2D" parent="walls"]
position = Vector2( 5696, -1472 )
shape = SubResource( 1 )

[node name="CollisionShape2D46" type="CollisionShape2D" parent="walls"]
position = Vector2( 5376, -1472 )
shape = SubResource( 1 )

[node name="CollisionShape2D44" type="CollisionShape2D" parent="walls"]
position = Vector2( 5312, -1152 )
shape = SubResource( 1 )

[node name="CollisionShape2D37" type="CollisionShape2D" parent="walls"]
position = Vector2( 6144, -1152 )
shape = SubResource( 1 )

[node name="CollisionShape2D38" type="CollisionShape2D" parent="walls"]
position = Vector2( 5696, -832 )
shape = SubResource( 1 )

[node name="CollisionShape2D39" type="CollisionShape2D" parent="walls"]
position = Vector2( 5376, -320 )
shape = SubResource( 1 )

[node name="CollisionShape2D40" type="CollisionShape2D" parent="walls"]
position = Vector2( 5888, -320 )
shape = SubResource( 1 )

[node name="CollisionShape2D41" type="CollisionShape2D" parent="walls"]
position = Vector2( 6400, -320 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2( 768, 0 )
shape = SubResource( 1 )

[node name="horizontal2" type="CollisionShape2D" parent="walls"]
position = Vector2( 3328, -1280 )
shape = SubResource( 1 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="walls"]
position = Vector2( 3840, -1280 )
shape = SubResource( 1 )

[node name="CollisionShape2D33" type="CollisionShape2D" parent="walls"]
position = Vector2( 4352, -1280 )
shape = SubResource( 1 )

[node name="CollisionShape2D45" type="CollisionShape2D" parent="walls"]
position = Vector2( 4864, -1280 )
shape = SubResource( 1 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="walls"]
position = Vector2( 3904, -1792 )
shape = SubResource( 1 )

[node name="CollisionShape2D52" type="CollisionShape2D" parent="walls"]
position = Vector2( 4416, -1792 )
shape = SubResource( 1 )

[node name="CollisionShape2D53" type="CollisionShape2D" parent="walls"]
position = Vector2( 4864, -1792 )
shape = SubResource( 1 )

[node name="CollisionShape2D30" type="CollisionShape2D" parent="walls"]
position = Vector2( 3200, -1792 )
shape = SubResource( 1 )

[node name="CollisionShape2D47" type="CollisionShape2D" parent="walls"]
position = Vector2( 3392, -1792 )
shape = SubResource( 1 )

[node name="CollisionShape2D49" type="CollisionShape2D" parent="walls"]
position = Vector2( 3712, -1856 )
rotation = 0.153682
shape = SubResource( 1 )

[node name="CollisionShape2D51" type="CollisionShape2D" parent="walls"]
position = Vector2( 3200, -1920 )
shape = SubResource( 1 )

[node name="horizontal3" type="CollisionShape2D" parent="walls"]
position = Vector2( 1792, -1280 )
shape = SubResource( 1 )

[node name="CollisionShape2D27" type="CollisionShape2D" parent="walls"]
position = Vector2( 2304, -1280 )
shape = SubResource( 1 )

[node name="CollisionShape2D28" type="CollisionShape2D" parent="walls"]
position = Vector2( 2304, -1536 )
shape = SubResource( 1 )

[node name="CollisionShape2D29" type="CollisionShape2D" parent="walls"]
position = Vector2( 1792, -1536 )
shape = SubResource( 1 )

[node name="CollisionShape2D31" type="CollisionShape2D" parent="walls"]
position = Vector2( 3328, -2304 )
shape = SubResource( 1 )

[node name="CollisionShape2D32" type="CollisionShape2D" parent="walls"]
position = Vector2( 2816, -2304 )
shape = SubResource( 1 )

[node name="CollisionShape2D48" type="CollisionShape2D" parent="walls"]
position = Vector2( 4352, -2304 )
shape = SubResource( 1 )

[node name="CollisionShape2D54" type="CollisionShape2D" parent="walls"]
position = Vector2( 3840, -2304 )
shape = SubResource( 1 )

[node name="CollisionShape2D56" type="CollisionShape2D" parent="walls"]
position = Vector2( 4736, -2304 )
shape = SubResource( 1 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="walls"]
position = Vector2( 1280, 1216 )
shape = SubResource( 1 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="walls"]
position = Vector2( 1536, 384 )
shape = SubResource( 1 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="walls"]
position = Vector2( 1536, 768 )
shape = SubResource( 1 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="walls"]
position = Vector2( 1792, 1216 )
shape = SubResource( 1 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="walls"]
position = Vector2( 2304, 384 )
shape = SubResource( 1 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="walls"]
position = Vector2( 1280, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walls"]
position = Vector2( 1792, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="walls"]
position = Vector2( 2304, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="walls"]
position = Vector2( 3328, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="walls"]
position = Vector2( 3840, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="walls"]
position = Vector2( 4352, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="walls"]
position = Vector2( 4864, 0 )
shape = SubResource( 1 )

[node name="vertical" type="CollisionShape2D" parent="walls"]
position = Vector2( 0, 192 )
shape = SubResource( 2 )

[node name="vertical2" type="CollisionShape2D" parent="walls"]
position = Vector2( 1024, 576 )
shape = SubResource( 2 )

[node name="vertical4" type="CollisionShape2D" parent="walls"]
position = Vector2( 1024, 1024 )
shape = SubResource( 2 )

[node name="vertical6" type="CollisionShape2D" parent="walls"]
position = Vector2( 2048, 576 )
shape = SubResource( 2 )

[node name="vertical7" type="CollisionShape2D" parent="walls"]
position = Vector2( 2048, 1024 )
shape = SubResource( 2 )

[node name="vertical3" type="CollisionShape2D" parent="walls"]
position = Vector2( 1280, 576 )
shape = SubResource( 2 )

[node name="vertical5" type="CollisionShape2D" parent="walls"]
position = Vector2( 1792, 576 )
shape = SubResource( 2 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="walls"]
position = Vector2( 2816, 1216 )
shape = SubResource( 1 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="walls"]
position = Vector2( 3072, 384 )
shape = SubResource( 1 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="walls"]
position = Vector2( 3072, 768 )
shape = SubResource( 1 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="walls"]
position = Vector2( 3328, 1216 )
shape = SubResource( 1 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="walls"]
position = Vector2( 3840, 384 )
shape = SubResource( 1 )

[node name="vertical8" type="CollisionShape2D" parent="walls"]
position = Vector2( 2560, 576 )
shape = SubResource( 2 )

[node name="vertical9" type="CollisionShape2D" parent="walls"]
position = Vector2( 2560, 1024 )
shape = SubResource( 2 )

[node name="vertical16" type="CollisionShape2D" parent="walls"]
position = Vector2( 2560, -1088 )
shape = SubResource( 2 )

[node name="vertical17" type="CollisionShape2D" parent="walls"]
position = Vector2( 2560, -192 )
shape = SubResource( 2 )

[node name="vertical18" type="CollisionShape2D" parent="walls"]
position = Vector2( 3072, -1088 )
shape = SubResource( 2 )

[node name="vertical19" type="CollisionShape2D" parent="walls"]
position = Vector2( 3072, -192 )
shape = SubResource( 2 )

[node name="vertical34" type="CollisionShape2D" parent="walls"]
position = Vector2( 2560, -640 )
shape = SubResource( 2 )

[node name="vertical35" type="CollisionShape2D" parent="walls"]
position = Vector2( 3072, -640 )
shape = SubResource( 2 )

[node name="vertical22" type="CollisionShape2D" parent="walls"]
position = Vector2( 0, -640 )
shape = SubResource( 2 )

[node name="vertical23" type="CollisionShape2D" parent="walls"]
position = Vector2( 0, -192 )
shape = SubResource( 2 )

[node name="vertical24" type="CollisionShape2D" parent="walls"]
position = Vector2( 512, -640 )
shape = SubResource( 2 )

[node name="vertical25" type="CollisionShape2D" parent="walls"]
position = Vector2( 512, -192 )
shape = SubResource( 2 )

[node name="vertical26" type="CollisionShape2D" parent="walls"]
position = Vector2( 0, -1536 )
shape = SubResource( 2 )

[node name="vertical27" type="CollisionShape2D" parent="walls"]
position = Vector2( 0, -1088 )
shape = SubResource( 2 )

[node name="vertical28" type="CollisionShape2D" parent="walls"]
position = Vector2( 512, -1536 )
shape = SubResource( 2 )

[node name="vertical29" type="CollisionShape2D" parent="walls"]
position = Vector2( 512, -1088 )
shape = SubResource( 2 )

[node name="vertical30" type="CollisionShape2D" parent="walls"]
position = Vector2( 0, -2432 )
shape = SubResource( 2 )

[node name="vertical31" type="CollisionShape2D" parent="walls"]
position = Vector2( 0, -1984 )
shape = SubResource( 2 )

[node name="vertical32" type="CollisionShape2D" parent="walls"]
position = Vector2( 512, -2432 )
shape = SubResource( 2 )

[node name="vertical33" type="CollisionShape2D" parent="walls"]
position = Vector2( 512, -1984 )
shape = SubResource( 2 )

[node name="vertical20" type="CollisionShape2D" parent="walls"]
position = Vector2( 2560, -1728 )
shape = SubResource( 2 )

[node name="vertical10" type="CollisionShape2D" parent="walls"]
position = Vector2( 3584, 576 )
shape = SubResource( 2 )

[node name="vertical11" type="CollisionShape2D" parent="walls"]
position = Vector2( 3584, 1024 )
shape = SubResource( 2 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="walls"]
position = Vector2( 4352, 768 )
shape = SubResource( 1 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="walls"]
position = Vector2( 4864, 768 )
shape = SubResource( 1 )

[node name="vertical14" type="CollisionShape2D" parent="walls"]
position = Vector2( 4096, 576 )
shape = SubResource( 2 )

[node name="vertical15" type="CollisionShape2D" parent="walls"]
position = Vector2( 5120, 576 )
shape = SubResource( 2 )

[node name="vertical21" type="CollisionShape2D" parent="walls"]
position = Vector2( 5120, -1216 )
shape = SubResource( 2 )

[node name="vertical37" type="CollisionShape2D" parent="walls"]
position = Vector2( 5120, -1536 )
shape = SubResource( 2 )

[node name="vertical38" type="CollisionShape2D" parent="walls"]
position = Vector2( 5120, -512 )
shape = SubResource( 2 )

[node name="vertical39" type="CollisionShape2D" parent="walls"]
position = Vector2( 5120, -832 )
shape = SubResource( 2 )

[node name="vertical40" type="CollisionShape2D" parent="walls"]
position = Vector2( 6400, -1600 )
shape = SubResource( 2 )

[node name="vertical42" type="CollisionShape2D" parent="walls"]
position = Vector2( 6400, -512 )
shape = SubResource( 2 )

[node name="vertical43" type="CollisionShape2D" parent="walls"]
position = Vector2( 6400, -1216 )
shape = SubResource( 2 )

[node name="vertical36" type="CollisionShape2D" parent="walls"]
position = Vector2( 2560, -2112 )
shape = SubResource( 2 )

[node name="vertical12" type="CollisionShape2D" parent="walls"]
position = Vector2( 2816, 576 )
shape = SubResource( 2 )

[node name="vertical13" type="CollisionShape2D" parent="walls"]
position = Vector2( 3328, 576 )
shape = SubResource( 2 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 5632, -1920 )

[node name="breather" parent="." instance=ExtResource( 2 )]
position = Vector2( 1920, 1088 )

[node name="breather2" parent="." instance=ExtResource( 2 )]
position = Vector2( 3456, 1088 )

[node name="breather5" parent="." instance=ExtResource( 2 )]
position = Vector2( 5888, -384 )

[node name="breather3" parent="." instance=ExtResource( 2 )]
position = Vector2( 3008, 256 )

[node name="breather4" parent="." instance=ExtResource( 2 )]
position = Vector2( 4224, 640 )

[node name="Label" type="Label" parent="."]
margin_left = 128.0
margin_top = -2240.0
margin_right = 896.0
margin_bottom = -2096.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 3 )
text = "S to descend"

[node name="Label3" type="Label" parent="."]
margin_left = 64.0
margin_top = -1920.0
margin_right = 2117.0
margin_bottom = -1482.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = ExtResource( 3 )
text = "Moving towards the target now

Pressure is at 200 psi

Depth estimated at 62 kilometers"

[node name="Label2" type="Label" parent="."]
margin_left = 128.0
margin_top = -2432.0
margin_right = 896.0
margin_bottom = -2288.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 3 )
text = "A & D to move"

[node name="Crab" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 4223.19, -1460.69 )
scale = Vector2( 1.112, 0.939087 )
texture = ExtResource( 5 )

[node name="Crab2" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 6336, -1984 )
scale = Vector2( 1.112, 0.939087 )
texture = ExtResource( 5 )
