[gd_scene load_steps=39 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://breather.tscn" type="PackedScene" id=2]
[ext_resource path="res://font.tres" type="DynamicFont" id=3]
[ext_resource path="res://scary-horn-7090.mp3" type="AudioStream" id=4]
[ext_resource path="res://fish.tscn" type="PackedScene" id=5]
[ext_resource path="res://pickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://boyancy_upgrade.tscn" type="PackedScene" id=7]
[ext_resource path="res://small_fish.tscn" type="PackedScene" id=8]
[ext_resource path="res://add_light_occluders.gd" type="Script" id=9]
[ext_resource path="res://intro.gd" type="Script" id=10]
[ext_resource path="res://Crab.tscn" type="PackedScene" id=12]
[ext_resource path="res://blue.JPG" type="Texture" id=13]
[ext_resource path="res://light.png" type="Texture" id=14]
[ext_resource path="res://underwater-ambience-6201.mp3" type="AudioStream" id=15]
[ext_resource path="res://elegant-typewriter/ELEGANT TYPEWRITER Regular.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://mine.tscn" type="PackedScene" id=17]
[ext_resource path="res://CameraChanger.gd" type="Script" id=18]
[ext_resource path="res://pressure.wav" type="AudioStream" id=19]
[ext_resource path="res://play_when_enter.gd" type="Script" id=20]
[ext_resource path="res://takeadeepbreath.wav" type="AudioStream" id=21]
[ext_resource path="res://Depth.wav" type="AudioStream" id=22]
[ext_resource path="res://freely_dist.wav" type="AudioStream" id=24]
[ext_resource path="res://trytrya.wav" type="AudioStream" id=25]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 32 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 320.5, 119 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 64, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 224 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 32, 96 )

[sub_resource type="DynamicFont" id=15]
size = 256
extra_spacing_top = -51
font_data = ExtResource( 16 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 2557.5, 1943.13 )

[sub_resource type="DynamicFont" id=13]
size = 768
font_data = ExtResource( 16 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 258.5, 194.5 )

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform float wave_speed = 3.0; //wave loop speed
uniform float wave_freq = 10.0; //wave vertical freq
uniform float wave_width = 1; //wave width 
void fragment(){
	vec2 scale_UV = SCREEN_UV;
	vec2 wave_uv_offset;
	wave_uv_offset.x = cos((TIME*wave_speed)+UV.x+UV.y*wave_freq*2.0)*wave_width*0.01;
	//COLOR = vec4(wave_uv_offset,0.0,1.0);
	COLOR = texture(SCREEN_TEXTURE,scale_UV+wave_uv_offset);
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/wave_speed = 3.0
shader_param/wave_freq = 10.0
shader_param/wave_width = 0.15

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;
uniform vec2 player_position;
uniform vec4 color : hint_color = vec4(0.305, 0.298, 0.341,1);

uniform float MULTIPLIER = 0.56;
uniform float SCALE = 0.5;
uniform float SOFTNESS = 0.65;


float circle(vec2 position, float radius, float feather)
{
	return smoothstep(radius, radius + feather, dot(position, position ) * 8.0);
}

float vigTypeB(vec2 dude){
	float vignette = circle(dude - vec2(player_position.x,player_position.y ), 0.1, 0.5);
	return vignette;
}

float vigTypeA(vec2 dude){
	float val = distance(vec2(dude.x , dude.y * MULTIPLIER), vec2(player_position.x , player_position.y * MULTIPLIER));
	val = val / SCALE;
	float vignette = smoothstep(0.2, SOFTNESS, val);
	return vignette;
}

void fragment(){
	COLOR = vec4(color.rgb , vigTypeA(UV));
}



"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/player_position = Vector2( 0.5, 0.5 )
shader_param/color = Color( 0.0313726, 0, 0.188235, 1 )
shader_param/MULTIPLIER = 0.56
shader_param/SCALE = 0.5
shader_param/SOFTNESS = 0.65

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 2
emission_box_extents = Vector3( 1000, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -10, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.01
color = Color( 1, 1, 1, 0.219608 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 272, 144 )

[node name="map" type="Node2D"]

[node name="Blue" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.00784314 )
position = Vector2( 1660, -3191 )
scale = Vector2( 31.1261, 45.2077 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="walls" type="StaticBody2D" parent="." groups=["light_occluder"]]
script = ExtResource( 9 )

[node name="horizontal" type="CollisionShape2D" parent="walls"]
position = Vector2( 256, 256 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2( 768, 256 )
shape = SubResource( 1 )

[node name="CollisionShape2D34" type="CollisionShape2D" parent="walls"]
position = Vector2( 5376, -1792 )
shape = SubResource( 1 )

[node name="CollisionShape2D43" type="CollisionShape2D" parent="walls"]
position = Vector2( 4000, -2039 )
shape = SubResource( 1 )

[node name="CollisionShape2D35" type="CollisionShape2D" parent="walls"]
position = Vector2( 6144, -1792 )
shape = SubResource( 1 )

[node name="CollisionShape2D42" type="CollisionShape2D" parent="walls"]
position = Vector2( 4512, -2039 )
shape = SubResource( 1 )

[node name="CollisionShape2D36" type="CollisionShape2D" parent="walls"]
position = Vector2( 5696, -1472 )
shape = SubResource( 1 )

[node name="CollisionShape2D46" type="CollisionShape2D" parent="walls"]
position = Vector2( 5376, -1472 )
shape = SubResource( 1 )

[node name="CollisionShape2D44" type="CollisionShape2D" parent="walls"]
position = Vector2( 5312, -1152 )
shape = SubResource( 1 )

[node name="CollisionShape2D37" type="CollisionShape2D" parent="walls"]
position = Vector2( 6144, -1152 )
shape = SubResource( 1 )

[node name="CollisionShape2D38" type="CollisionShape2D" parent="walls"]
position = Vector2( 5696, -832 )
shape = SubResource( 1 )

[node name="CollisionShape2D39" type="CollisionShape2D" parent="walls"]
position = Vector2( 5376, -320 )
shape = SubResource( 1 )

[node name="CollisionShape2D40" type="CollisionShape2D" parent="walls"]
position = Vector2( 5888, -320 )
shape = SubResource( 1 )

[node name="CollisionShape2D41" type="CollisionShape2D" parent="walls"]
position = Vector2( 6400, -320 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2( 768, 0 )
shape = SubResource( 1 )

[node name="horizontal2" type="CollisionShape2D" parent="walls"]
position = Vector2( 3388, -1183 )
shape = SubResource( 1 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="walls"]
position = Vector2( 3851, -1369 )
shape = SubResource( 1 )

[node name="CollisionShape2D148" type="CollisionShape2D" parent="walls"]
position = Vector2( 3481, -1384 )
shape = SubResource( 1 )

[node name="CollisionShape2D149" type="CollisionShape2D" parent="walls"]
position = Vector2( 4261, -1359 )
shape = SubResource( 1 )

[node name="CollisionShape2D145" type="CollisionShape2D" parent="walls"]
position = Vector2( 3831, -1227 )
shape = SubResource( 1 )

[node name="CollisionShape2D33" type="CollisionShape2D" parent="walls"]
position = Vector2( 4352, -1280 )
shape = SubResource( 1 )

[node name="CollisionShape2D45" type="CollisionShape2D" parent="walls"]
position = Vector2( 4864, -1280 )
shape = SubResource( 1 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="walls"]
position = Vector2( 3904, -1792 )
shape = SubResource( 1 )

[node name="CollisionShape2D52" type="CollisionShape2D" parent="walls"]
position = Vector2( 4416, -1792 )
shape = SubResource( 1 )

[node name="CollisionShape2D53" type="CollisionShape2D" parent="walls"]
position = Vector2( 4864, -1792 )
shape = SubResource( 1 )

[node name="CollisionShape2D30" type="CollisionShape2D" parent="walls"]
position = Vector2( 3298, -1537 )
shape = SubResource( 1 )

[node name="CollisionShape2D47" type="CollisionShape2D" parent="walls"]
position = Vector2( 3392, -1792 )
shape = SubResource( 1 )

[node name="horizontal3" type="CollisionShape2D" parent="walls"]
position = Vector2( 1792, -1280 )
shape = SubResource( 1 )

[node name="CollisionShape2D27" type="CollisionShape2D" parent="walls"]
position = Vector2( 2304, -1280 )
shape = SubResource( 1 )

[node name="CollisionShape2D28" type="CollisionShape2D" parent="walls"]
position = Vector2( 2304, -1536 )
shape = SubResource( 1 )

[node name="CollisionShape2D29" type="CollisionShape2D" parent="walls"]
position = Vector2( 1792, -1536 )
shape = SubResource( 1 )

[node name="CollisionShape2D31" type="CollisionShape2D" parent="walls"]
position = Vector2( 1696, -1984 )
shape = SubResource( 1 )

[node name="CollisionShape2D32" type="CollisionShape2D" parent="walls"]
position = Vector2( 1184, -1984 )
shape = SubResource( 1 )

[node name="CollisionShape2D49" type="CollisionShape2D" parent="walls"]
position = Vector2( 704, -1984 )
shape = SubResource( 1 )

[node name="CollisionShape2D48" type="CollisionShape2D" parent="walls"]
position = Vector2( 2720, -1984 )
shape = SubResource( 1 )

[node name="CollisionShape2D54" type="CollisionShape2D" parent="walls"]
position = Vector2( 2208, -1984 )
shape = SubResource( 1 )

[node name="CollisionShape2D55" type="CollisionShape2D" parent="walls"]
position = Vector2( 1888, -2304 )
shape = SubResource( 1 )

[node name="CollisionShape2D77" type="CollisionShape2D" parent="walls"]
position = Vector2( 1402, -2593 )
shape = SubResource( 11 )

[node name="CollisionShape2D65" type="CollisionShape2D" parent="walls"]
position = Vector2( 2189, -2311 )
shape = SubResource( 1 )

[node name="CollisionShape2D66" type="CollisionShape2D" parent="walls"]
position = Vector2( 928, -2935 )
shape = SubResource( 4 )

[node name="CollisionShape2D98" type="CollisionShape2D" parent="walls"]
position = Vector2( 3093, -5020 )
shape = SubResource( 4 )

[node name="CollisionShape2D99" type="CollisionShape2D" parent="walls"]
position = Vector2( 2869, -5372 )
shape = SubResource( 4 )

[node name="CollisionShape2D100" type="CollisionShape2D" parent="walls"]
position = Vector2( 3029, -5692 )
shape = SubResource( 4 )

[node name="CollisionShape2D101" type="CollisionShape2D" parent="walls"]
position = Vector2( 2933, -6044 )
shape = SubResource( 4 )

[node name="CollisionShape2D102" type="CollisionShape2D" parent="walls"]
position = Vector2( 3093, -6684 )
shape = SubResource( 4 )

[node name="CollisionShape2D103" type="CollisionShape2D" parent="walls"]
position = Vector2( 3093, -7036 )
shape = SubResource( 4 )

[node name="CollisionShape2D74" type="CollisionShape2D" parent="walls"]
position = Vector2( 1368, -2122 )
shape = SubResource( 4 )

[node name="CollisionShape2D75" type="CollisionShape2D" parent="walls"]
position = Vector2( 1366, -2035 )
shape = SubResource( 4 )

[node name="CollisionShape2D76" type="CollisionShape2D" parent="walls"]
position = Vector2( 1369, -2078 )
shape = SubResource( 4 )

[node name="CollisionShape2D78" type="CollisionShape2D" parent="walls"]
position = Vector2( 1056, -2816 )
shape = SubResource( 4 )

[node name="CollisionShape2D105" type="CollisionShape2D" parent="walls"]
position = Vector2( 1408, -2720 )
shape = SubResource( 4 )

[node name="CollisionShape2D106" type="CollisionShape2D" parent="walls"]
position = Vector2( 1407, -2749 )
shape = SubResource( 4 )

[node name="CollisionShape2D144" type="CollisionShape2D" parent="walls"]
position = Vector2( 2195, -2832 )
shape = SubResource( 4 )

[node name="CollisionShape2D153" type="CollisionShape2D" parent="walls"]
position = Vector2( 2830, -2360 )
shape = SubResource( 4 )

[node name="CollisionShape2D154" type="CollisionShape2D" parent="walls"]
position = Vector2( 2822, -2424 )
shape = SubResource( 4 )

[node name="CollisionShape2D155" type="CollisionShape2D" parent="walls"]
position = Vector2( 2822, -2483 )
shape = SubResource( 4 )

[node name="CollisionShape2D156" type="CollisionShape2D" parent="walls"]
position = Vector2( 2815, -2521 )
shape = SubResource( 4 )

[node name="CollisionShape2D79" type="CollisionShape2D" parent="walls"]
position = Vector2( 1152, -2240 )
shape = SubResource( 4 )

[node name="CollisionShape2D104" type="CollisionShape2D" parent="walls"]
position = Vector2( 1152, -2176 )
shape = SubResource( 4 )

[node name="CollisionShape2D69" type="CollisionShape2D" parent="walls"]
position = Vector2( 181, -3655 )
shape = SubResource( 4 )

[node name="CollisionShape2D81" type="CollisionShape2D" parent="walls"]
position = Vector2( 98, -3633 )
shape = SubResource( 4 )

[node name="CollisionShape2D70" type="CollisionShape2D" parent="walls"]
position = Vector2( 926, -2997 )
shape = SubResource( 4 )

[node name="CollisionShape2D123" type="CollisionShape2D" parent="walls"]
position = Vector2( 1240, -3428 )
shape = SubResource( 4 )

[node name="CollisionShape2D151" type="CollisionShape2D" parent="walls"]
position = Vector2( 1364, -3421 )
shape = SubResource( 4 )

[node name="CollisionShape2D152" type="CollisionShape2D" parent="walls"]
position = Vector2( 1330, -3367 )
shape = SubResource( 4 )

[node name="CollisionShape2D150" type="CollisionShape2D" parent="walls"]
position = Vector2( 1116, -3478 )
shape = SubResource( 4 )

[node name="CollisionShape2D117" type="CollisionShape2D" parent="walls"]
position = Vector2( 1736, -3161 )
shape = SubResource( 4 )

[node name="CollisionShape2D126" type="CollisionShape2D" parent="walls"]
position = Vector2( 2304, -2933 )
shape = SubResource( 4 )

[node name="CollisionShape2D127" type="CollisionShape2D" parent="walls"]
position = Vector2( 2106, -3177 )
shape = SubResource( 4 )

[node name="CollisionShape2D128" type="CollisionShape2D" parent="walls"]
position = Vector2( 1830, -3964 )
shape = SubResource( 4 )

[node name="CollisionShape2D139" type="CollisionShape2D" parent="walls"]
position = Vector2( 866, -4001 )
shape = SubResource( 4 )

[node name="CollisionShape2D140" type="CollisionShape2D" parent="walls"]
position = Vector2( 0, -4199 )
shape = SubResource( 4 )

[node name="CollisionShape2D134" type="CollisionShape2D" parent="walls"]
position = Vector2( 2736, -3658 )
shape = SubResource( 4 )

[node name="CollisionShape2D137" type="CollisionShape2D" parent="walls"]
position = Vector2( 3004, -3745 )
shape = SubResource( 4 )

[node name="CollisionShape2D135" type="CollisionShape2D" parent="walls"]
position = Vector2( 2771, -3319 )
shape = SubResource( 4 )

[node name="CollisionShape2D136" type="CollisionShape2D" parent="walls"]
position = Vector2( 3027, -3470 )
shape = SubResource( 4 )

[node name="CollisionShape2D129" type="CollisionShape2D" parent="walls"]
position = Vector2( 2060, -3764 )
shape = SubResource( 4 )

[node name="CollisionShape2D125" type="CollisionShape2D" parent="walls"]
position = Vector2( 1975, -3110 )
shape = SubResource( 4 )

[node name="CollisionShape2D110" type="CollisionShape2D" parent="walls"]
position = Vector2( 140, -3004 )
shape = SubResource( 4 )

[node name="CollisionShape2D111" type="CollisionShape2D" parent="walls"]
position = Vector2( 75, -2997 )
shape = SubResource( 4 )

[node name="CollisionShape2D86" type="CollisionShape2D" parent="walls"]
position = Vector2( -1140, -3497 )
shape = SubResource( 4 )

[node name="CollisionShape2D94" type="CollisionShape2D" parent="walls"]
position = Vector2( -1179, -5395 )
shape = SubResource( 4 )

[node name="CollisionShape2D87" type="CollisionShape2D" parent="walls"]
position = Vector2( -1516, -3399 )
shape = SubResource( 4 )

[node name="CollisionShape2D88" type="CollisionShape2D" parent="walls"]
position = Vector2( -1343, -3125 )
shape = SubResource( 4 )

[node name="CollisionShape2D89" type="CollisionShape2D" parent="walls"]
position = Vector2( -1142, -2104 )
shape = SubResource( 4 )

[node name="CollisionShape2D95" type="CollisionShape2D" parent="walls"]
position = Vector2( -1333, -2096 )
shape = SubResource( 4 )

[node name="CollisionShape2D90" type="CollisionShape2D" parent="walls"]
position = Vector2( -1263, -2100 )
shape = SubResource( 4 )

[node name="CollisionShape2D91" type="CollisionShape2D" parent="walls"]
position = Vector2( -1172, -2058 )
shape = SubResource( 4 )

[node name="CollisionShape2D92" type="CollisionShape2D" parent="walls"]
position = Vector2( -1529, -1026 )
shape = SubResource( 4 )

[node name="CollisionShape2D112" type="CollisionShape2D" parent="walls"]
position = Vector2( -1432, -307 )
shape = SubResource( 4 )

[node name="CollisionShape2D113" type="CollisionShape2D" parent="walls"]
position = Vector2( -1330, 77 )
shape = SubResource( 4 )

[node name="CollisionShape2D114" type="CollisionShape2D" parent="walls"]
position = Vector2( -1515, 600 )
shape = SubResource( 4 )

[node name="CollisionShape2D115" type="CollisionShape2D" parent="walls"]
position = Vector2( -1162, 586 )
shape = SubResource( 4 )

[node name="CollisionShape2D93" type="CollisionShape2D" parent="walls"]
position = Vector2( -1176, -649 )
shape = SubResource( 4 )

[node name="CollisionShape2D96" type="CollisionShape2D" parent="walls"]
position = Vector2( -1544, 403 )
shape = SubResource( 4 )

[node name="CollisionShape2D61" type="CollisionShape2D" parent="walls"]
position = Vector2( 2080, -2871 )
shape = SubResource( 1 )

[node name="CollisionShape2D67" type="CollisionShape2D" parent="walls"]
position = Vector2( 2185, -3358 )
shape = SubResource( 1 )

[node name="CollisionShape2D62" type="CollisionShape2D" parent="walls"]
position = Vector2( 1568, -2871 )
shape = SubResource( 1 )

[node name="CollisionShape2D63" type="CollisionShape2D" parent="walls"]
position = Vector2( 1056, -2871 )
shape = SubResource( 1 )

[node name="CollisionShape2D68" type="CollisionShape2D" parent="walls"]
position = Vector2( 160, -2912 )
shape = SubResource( 1 )

[node name="CollisionShape2D71" type="CollisionShape2D" parent="walls"]
position = Vector2( 607, -3252 )
shape = SubResource( 1 )

[node name="CollisionShape2D83" type="CollisionShape2D" parent="walls"]
position = Vector2( 731, -3249 )
shape = SubResource( 1 )

[node name="CollisionShape2D72" type="CollisionShape2D" parent="walls"]
position = Vector2( 928, -3703 )
shape = SubResource( 1 )

[node name="CollisionShape2D80" type="CollisionShape2D" parent="walls"]
position = Vector2( 1211, -3651 )
shape = SubResource( 1 )

[node name="CollisionShape2D82" type="CollisionShape2D" parent="walls"]
position = Vector2( -232, -3002 )
shape = SubResource( 1 )

[node name="CollisionShape2D84" type="CollisionShape2D" parent="walls"]
position = Vector2( -1838, -5408 )
shape = SubResource( 1 )

[node name="CollisionShape2D85" type="CollisionShape2D" parent="walls"]
position = Vector2( -2348, -5408 )
shape = SubResource( 1 )

[node name="CollisionShape2D108" type="CollisionShape2D" parent="walls"]
position = Vector2( -3304, -5168 )
shape = SubResource( 1 )

[node name="CollisionShape2D147" type="CollisionShape2D" parent="walls"]
position = Vector2( -3603, -4975 )
shape = SubResource( 1 )

[node name="CollisionShape2D109" type="CollisionShape2D" parent="walls"]
position = Vector2( -3828, -5402 )
shape = SubResource( 1 )

[node name="CollisionShape2D107" type="CollisionShape2D" parent="walls"]
position = Vector2( -2816, -5408 )
shape = SubResource( 1 )

[node name="CollisionShape2D73" type="CollisionShape2D" parent="walls"]
position = Vector2( 416, -3703 )
shape = SubResource( 1 )

[node name="CollisionShape2D116" type="CollisionShape2D" parent="walls"]
position = Vector2( 501, -4322 )
shape = SubResource( 1 )

[node name="CollisionShape2D121" type="CollisionShape2D" parent="walls"]
position = Vector2( 15, -4328 )
shape = SubResource( 1 )

[node name="CollisionShape2D122" type="CollisionShape2D" parent="walls"]
position = Vector2( -183, -4269 )
shape = SubResource( 1 )

[node name="CollisionShape2D120" type="CollisionShape2D" parent="walls"]
position = Vector2( 1906, -4314 )
shape = SubResource( 1 )

[node name="CollisionShape2D130" type="CollisionShape2D" parent="walls"]
position = Vector2( 2342, -4015 )
shape = SubResource( 1 )

[node name="CollisionShape2D131" type="CollisionShape2D" parent="walls"]
position = Vector2( 2251, -4371 )
shape = SubResource( 1 )

[node name="CollisionShape2D132" type="CollisionShape2D" parent="walls"]
position = Vector2( 2491, -4007 )
shape = SubResource( 1 )

[node name="CollisionShape2D138" type="CollisionShape2D" parent="walls"]
position = Vector2( 2977, -3709 )
shape = SubResource( 1 )

[node name="CollisionShape2D146" type="CollisionShape2D" parent="walls"]
position = Vector2( 3186, -3490 )
shape = SubResource( 1 )

[node name="CollisionShape2D133" type="CollisionShape2D" parent="walls"]
position = Vector2( 3255, -4003 )
shape = SubResource( 1 )

[node name="CollisionShape2D118" type="CollisionShape2D" parent="walls"]
position = Vector2( 1180, -4308 )
shape = SubResource( 1 )

[node name="CollisionShape2D119" type="CollisionShape2D" parent="walls"]
position = Vector2( 908, -4384 )
shape = SubResource( 1 )

[node name="CollisionShape2D124" type="CollisionShape2D" parent="walls"]
position = Vector2( 1552, -4377 )
shape = SubResource( 1 )

[node name="CollisionShape2D97" type="CollisionShape2D" parent="walls"]
position = Vector2( 2741, -4412 )
shape = SubResource( 1 )

[node name="CollisionShape2D64" type="CollisionShape2D" parent="walls"]
position = Vector2( 672, -2615 )
shape = SubResource( 1 )

[node name="CollisionShape2D60" type="CollisionShape2D" parent="walls"]
position = Vector2( 1376, -2304 )
shape = SubResource( 1 )

[node name="CollisionShape2D56" type="CollisionShape2D" parent="walls"]
position = Vector2( 3104, -1984 )
shape = SubResource( 1 )

[node name="CollisionShape2D141" type="CollisionShape2D" parent="walls"]
position = Vector2( 3057, -2122 )
shape = SubResource( 1 )

[node name="CollisionShape2D142" type="CollisionShape2D" parent="walls"]
position = Vector2( 3052, -2084 )
shape = SubResource( 1 )

[node name="CollisionShape2D143" type="CollisionShape2D" parent="walls"]
position = Vector2( 3054, -2048 )
shape = SubResource( 1 )

[node name="CollisionShape2D57" type="CollisionShape2D" parent="walls"]
position = Vector2( 3104, -2871 )
shape = SubResource( 1 )

[node name="CollisionShape2D59" type="CollisionShape2D" parent="walls"]
position = Vector2( 3424, -4215 )
shape = SubResource( 1 )

[node name="CollisionShape2D58" type="CollisionShape2D" parent="walls"]
position = Vector2( 2592, -2871 )
shape = SubResource( 1 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="walls"]
position = Vector2( 1856, 256 )
shape = SubResource( 1 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="walls"]
position = Vector2( 1536, 256 )
shape = SubResource( 1 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="walls"]
position = Vector2( 1216, 256 )
shape = SubResource( 1 )

[node name="CollisionShape2D51" type="CollisionShape2D" parent="walls"]
position = Vector2( -1451, 571 )
shape = SubResource( 1 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="walls"]
position = Vector2( 1536, 640 )
shape = SubResource( 1 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="walls"]
position = Vector2( 1782, 926 )
shape = SubResource( 1 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="walls"]
position = Vector2( 2304, 256 )
shape = SubResource( 1 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="walls"]
position = Vector2( 1024, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walls"]
position = Vector2( 2048, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="walls"]
position = Vector2( 2304, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="walls"]
position = Vector2( 3337, -164 )
shape = SubResource( 1 )

[node name="horizontal4" type="CollisionShape2D" parent="walls"]
position = Vector2( 3160, -1191 )
shape = SubResource( 1 )

[node name="CollisionShape2D50" type="CollisionShape2D" parent="walls"]
position = Vector2( 3160, -115 )
shape = SubResource( 1 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="walls"]
position = Vector2( 3828, -192 )
shape = SubResource( 1 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="walls"]
position = Vector2( 4340, -192 )
shape = SubResource( 1 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="walls"]
position = Vector2( 4852, -192 )
shape = SubResource( 1 )

[node name="vertical" type="CollisionShape2D" parent="walls"]
position = Vector2( 0, 192 )
shape = SubResource( 2 )

[node name="vertical2" type="CollisionShape2D" parent="walls"]
position = Vector2( 2048, 384 )
shape = SubResource( 2 )

[node name="vertical6" type="CollisionShape2D" parent="walls"]
position = Vector2( 2048, 448 )
shape = SubResource( 2 )

[node name="vertical3" type="CollisionShape2D" parent="walls"]
position = Vector2( 1280, 448 )
shape = SubResource( 2 )

[node name="vertical88" type="CollisionShape2D" parent="walls"]
position = Vector2( 1280, 256 )
shape = SubResource( 2 )

[node name="vertical5" type="CollisionShape2D" parent="walls"]
position = Vector2( 1792, 448 )
shape = SubResource( 2 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="walls"]
position = Vector2( 2816, 576 )
shape = SubResource( 1 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="walls"]
position = Vector2( 3072, 256 )
shape = SubResource( 1 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="walls"]
position = Vector2( 3072, 384 )
shape = SubResource( 1 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="walls"]
position = Vector2( 3328, 576 )
shape = SubResource( 1 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="walls"]
position = Vector2( 3840, 256 )
shape = SubResource( 1 )

[node name="vertical8" type="CollisionShape2D" parent="walls"]
position = Vector2( 2560, 448 )
shape = SubResource( 2 )

[node name="vertical16" type="CollisionShape2D" parent="walls"]
position = Vector2( 2560, -1088 )
shape = SubResource( 2 )

[node name="vertical17" type="CollisionShape2D" parent="walls"]
position = Vector2( 2560, -192 )
shape = SubResource( 2 )

[node name="vertical18" type="CollisionShape2D" parent="walls"]
position = Vector2( 2977, -935 )
shape = SubResource( 2 )

[node name="vertical53" type="CollisionShape2D" parent="walls"]
position = Vector2( 2893, -236 )
shape = SubResource( 2 )

[node name="vertical93" type="CollisionShape2D" parent="walls"]
position = Vector2( 2939, -217 )
shape = SubResource( 2 )

[node name="vertical19" type="CollisionShape2D" parent="walls"]
position = Vector2( 2587, -543 )
shape = SubResource( 2 )

[node name="vertical69" type="CollisionShape2D" parent="walls"]
position = Vector2( 2608, -978 )
shape = SubResource( 2 )

[node name="vertical95" type="CollisionShape2D" parent="walls"]
position = Vector2( 2924, -964 )
shape = SubResource( 2 )

[node name="vertical34" type="CollisionShape2D" parent="walls"]
position = Vector2( 2560, -640 )
shape = SubResource( 2 )

[node name="vertical35" type="CollisionShape2D" parent="walls"]
position = Vector2( 2924, -640 )
shape = SubResource( 2 )

[node name="vertical22" type="CollisionShape2D" parent="walls"]
position = Vector2( 1280, -640 )
shape = SubResource( 2 )

[node name="vertical23" type="CollisionShape2D" parent="walls"]
position = Vector2( 1280, -192 )
shape = SubResource( 2 )

[node name="vertical24" type="CollisionShape2D" parent="walls"]
position = Vector2( 1792, -640 )
shape = SubResource( 2 )

[node name="vertical25" type="CollisionShape2D" parent="walls"]
position = Vector2( 1792, -192 )
shape = SubResource( 2 )

[node name="vertical26" type="CollisionShape2D" parent="walls"]
position = Vector2( -1600, -1408 )
shape = SubResource( 2 )

[node name="vertical27" type="CollisionShape2D" parent="walls"]
position = Vector2( 1280, -1088 )
shape = SubResource( 2 )

[node name="vertical28" type="CollisionShape2D" parent="walls"]
position = Vector2( -1088, -1408 )
shape = SubResource( 2 )

[node name="vertical29" type="CollisionShape2D" parent="walls"]
position = Vector2( 1792, -1088 )
shape = SubResource( 2 )

[node name="vertical54" type="CollisionShape2D" parent="walls"]
position = Vector2( -1600, -512 )
shape = SubResource( 2 )

[node name="vertical73" type="CollisionShape2D" parent="walls"]
position = Vector2( -1600, -64 )
shape = SubResource( 2 )

[node name="vertical74" type="CollisionShape2D" parent="walls"]
position = Vector2( -1088, -512 )
shape = SubResource( 2 )

[node name="vertical75" type="CollisionShape2D" parent="walls"]
position = Vector2( -1088, -64 )
shape = SubResource( 2 )

[node name="vertical85" type="CollisionShape2D" parent="walls"]
position = Vector2( -1088, 64 )
shape = SubResource( 2 )

[node name="vertical76" type="CollisionShape2D" parent="walls"]
position = Vector2( -1600, -960 )
shape = SubResource( 2 )

[node name="vertical77" type="CollisionShape2D" parent="walls"]
position = Vector2( -1088, -960 )
shape = SubResource( 2 )

[node name="vertical78" type="CollisionShape2D" parent="walls"]
position = Vector2( -1600, 832 )
shape = SubResource( 2 )

[node name="vertical79" type="CollisionShape2D" parent="walls"]
position = Vector2( -1600, 1280 )
shape = SubResource( 2 )

[node name="vertical80" type="CollisionShape2D" parent="walls"]
position = Vector2( -1088, 832 )
shape = SubResource( 2 )

[node name="vertical81" type="CollisionShape2D" parent="walls"]
position = Vector2( -1088, 1280 )
shape = SubResource( 2 )

[node name="vertical82" type="CollisionShape2D" parent="walls"]
position = Vector2( -1600, 384 )
shape = SubResource( 2 )

[node name="vertical30" type="CollisionShape2D" parent="walls"]
position = Vector2( -1600, -2304 )
shape = SubResource( 2 )

[node name="vertical31" type="CollisionShape2D" parent="walls"]
position = Vector2( -1600, -1856 )
shape = SubResource( 2 )

[node name="vertical32" type="CollisionShape2D" parent="walls"]
position = Vector2( -1088, -2304 )
shape = SubResource( 2 )

[node name="vertical33" type="CollisionShape2D" parent="walls"]
position = Vector2( -1088, -1856 )
shape = SubResource( 2 )

[node name="vertical83" type="CollisionShape2D" parent="walls"]
position = Vector2( -1600, -3189 )
shape = SubResource( 2 )

[node name="vertical84" type="CollisionShape2D" parent="walls"]
position = Vector2( -1600, -2741 )
shape = SubResource( 2 )

[node name="vertical86" type="CollisionShape2D" parent="walls"]
position = Vector2( -1088, -3189 )
shape = SubResource( 2 )

[node name="vertical87" type="CollisionShape2D" parent="walls"]
position = Vector2( -1088, -2741 )
shape = SubResource( 2 )

[node name="vertical96" type="CollisionShape2D" parent="walls"]
position = Vector2( -1616, -5201 )
shape = SubResource( 2 )

[node name="vertical97" type="CollisionShape2D" parent="walls"]
position = Vector2( -1600, -3620 )
shape = SubResource( 2 )

[node name="vertical98" type="CollisionShape2D" parent="walls"]
position = Vector2( -1104, -5212 )
shape = SubResource( 2 )

[node name="vertical102" type="CollisionShape2D" parent="walls"]
position = Vector2( -1616, -4772 )
shape = SubResource( 2 )

[node name="vertical103" type="CollisionShape2D" parent="walls"]
position = Vector2( -1104, -4783 )
shape = SubResource( 2 )

[node name="vertical104" type="CollisionShape2D" parent="walls"]
position = Vector2( -1616, -4350 )
shape = SubResource( 2 )

[node name="vertical105" type="CollisionShape2D" parent="walls"]
position = Vector2( -1104, -4361 )
shape = SubResource( 2 )

[node name="vertical106" type="CollisionShape2D" parent="walls"]
position = Vector2( -1606, -4020 )
shape = SubResource( 2 )

[node name="vertical107" type="CollisionShape2D" parent="walls"]
position = Vector2( -1094, -4031 )
shape = SubResource( 2 )

[node name="vertical99" type="CollisionShape2D" parent="walls"]
position = Vector2( -1088, -3620 )
shape = SubResource( 2 )

[node name="vertical20" type="CollisionShape2D" parent="walls"]
position = Vector2( 2560, -1728 )
shape = SubResource( 2 )

[node name="vertical4" type="CollisionShape2D" parent="walls"]
position = Vector2( 1024, 734 )
shape = SubResource( 2 )

[node name="vertical7" type="CollisionShape2D" parent="walls"]
position = Vector2( 2048, 734 )
shape = SubResource( 2 )

[node name="vertical9" type="CollisionShape2D" parent="walls"]
position = Vector2( 2560, 734 )
shape = SubResource( 2 )

[node name="vertical11" type="CollisionShape2D" parent="walls"]
position = Vector2( 3584, 448 )
shape = SubResource( 2 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="walls"]
position = Vector2( 4354, 314 )
shape = SubResource( 1 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="walls"]
position = Vector2( 4866, 314 )
shape = SubResource( 1 )

[node name="vertical14" type="CollisionShape2D" parent="walls"]
position = Vector2( 4096, 448 )
shape = SubResource( 2 )

[node name="vertical15" type="CollisionShape2D" parent="walls"]
position = Vector2( 5120, 477 )
shape = SubResource( 2 )

[node name="vertical21" type="CollisionShape2D" parent="walls"]
position = Vector2( 5120, -1216 )
shape = SubResource( 2 )

[node name="vertical37" type="CollisionShape2D" parent="walls"]
position = Vector2( 5120, -1536 )
shape = SubResource( 2 )

[node name="vertical38" type="CollisionShape2D" parent="walls"]
position = Vector2( 5120, -512 )
shape = SubResource( 2 )

[node name="vertical46" type="CollisionShape2D" parent="walls"]
position = Vector2( 4765, 58 )
shape = SubResource( 2 )

[node name="vertical39" type="CollisionShape2D" parent="walls"]
position = Vector2( 5120, -832 )
shape = SubResource( 2 )

[node name="vertical40" type="CollisionShape2D" parent="walls"]
position = Vector2( 6400, -1600 )
shape = SubResource( 2 )

[node name="vertical42" type="CollisionShape2D" parent="walls"]
position = Vector2( 6400, -512 )
shape = SubResource( 2 )

[node name="vertical43" type="CollisionShape2D" parent="walls"]
position = Vector2( 6400, -1216 )
shape = SubResource( 2 )

[node name="vertical36" type="CollisionShape2D" parent="walls"]
position = Vector2( 928, -1783 )
shape = SubResource( 2 )

[node name="vertical57" type="CollisionShape2D" parent="walls"]
position = Vector2( 960, -2112 )
shape = SubResource( 2 )

[node name="vertical58" type="CollisionShape2D" parent="walls"]
position = Vector2( 960, -2432 )
shape = SubResource( 2 )

[node name="vertical59" type="CollisionShape2D" parent="walls"]
position = Vector2( 416, -2720 )
shape = SubResource( 2 )

[node name="vertical61" type="CollisionShape2D" parent="walls"]
position = Vector2( 224, -3168 )
shape = SubResource( 2 )

[node name="vertical60" type="CollisionShape2D" parent="walls"]
position = Vector2( 672, -3264 )
shape = SubResource( 2 )

[node name="vertical62" type="CollisionShape2D" parent="walls"]
position = Vector2( 1184, -3127 )
shape = SubResource( 2 )

[node name="vertical63" type="CollisionShape2D" parent="walls"]
position = Vector2( 1184, -3511 )
shape = SubResource( 2 )

[node name="vertical70" type="CollisionShape2D" parent="walls"]
position = Vector2( 7, -3441 )
shape = SubResource( 2 )

[node name="vertical64" type="CollisionShape2D" parent="walls"]
position = Vector2( -224, -2231 )
shape = SubResource( 2 )

[node name="vertical65" type="CollisionShape2D" parent="walls"]
position = Vector2( -224, -2679 )
shape = SubResource( 2 )

[node name="vertical66" type="CollisionShape2D" parent="walls"]
position = Vector2( -443, -3252 )
shape = SubResource( 2 )

[node name="vertical67" type="CollisionShape2D" parent="walls"]
position = Vector2( -420, -3683 )
shape = SubResource( 2 )

[node name="vertical127" type="CollisionShape2D" parent="walls"]
position = Vector2( -392, -4113 )
shape = SubResource( 2 )

[node name="vertical126" type="CollisionShape2D" parent="walls"]
position = Vector2( 1778, -4056 )
shape = SubResource( 2 )

[node name="vertical128" type="CollisionShape2D" parent="walls"]
position = Vector2( 1778, -3612 )
shape = SubResource( 2 )

[node name="vertical129" type="CollisionShape2D" parent="walls"]
position = Vector2( 1316, -3113 )
shape = SubResource( 2 )

[node name="vertical130" type="CollisionShape2D" parent="walls"]
position = Vector2( 1794, -3422 )
shape = SubResource( 2 )

[node name="vertical131" type="CollisionShape2D" parent="walls"]
position = Vector2( 2411, -3135 )
shape = SubResource( 2 )

[node name="vertical108" type="CollisionShape2D" parent="walls"]
position = Vector2( 3189, -4423 )
shape = SubResource( 2 )

[node name="vertical109" type="CollisionShape2D" parent="walls"]
position = Vector2( 2837, -4668 )
shape = SubResource( 2 )

[node name="vertical110" type="CollisionShape2D" parent="walls"]
position = Vector2( 3191, -4658 )
shape = SubResource( 2 )

[node name="vertical111" type="CollisionShape2D" parent="walls"]
position = Vector2( 2837, -5116 )
shape = SubResource( 2 )

[node name="vertical112" type="CollisionShape2D" parent="walls"]
position = Vector2( 3191, -5106 )
shape = SubResource( 2 )

[node name="vertical113" type="CollisionShape2D" parent="walls"]
position = Vector2( 2837, -5564 )
shape = SubResource( 2 )

[node name="vertical114" type="CollisionShape2D" parent="walls"]
position = Vector2( 3191, -5554 )
shape = SubResource( 2 )

[node name="vertical115" type="CollisionShape2D" parent="walls"]
position = Vector2( 2837, -6012 )
shape = SubResource( 2 )

[node name="vertical116" type="CollisionShape2D" parent="walls"]
position = Vector2( 3191, -6002 )
shape = SubResource( 2 )

[node name="vertical117" type="CollisionShape2D" parent="walls"]
position = Vector2( 2837, -6460 )
shape = SubResource( 2 )

[node name="vertical118" type="CollisionShape2D" parent="walls"]
position = Vector2( 3191, -6450 )
shape = SubResource( 2 )

[node name="vertical119" type="CollisionShape2D" parent="walls"]
position = Vector2( 2837, -6908 )
shape = SubResource( 2 )

[node name="vertical121" type="CollisionShape2D" parent="walls"]
position = Vector2( 2773, -7196 )
shape = SubResource( 2 )

[node name="vertical123" type="CollisionShape2D" parent="walls"]
position = Vector2( 3253, -7196 )
shape = SubResource( 2 )

[node name="vertical120" type="CollisionShape2D" parent="walls"]
position = Vector2( 3191, -6898 )
shape = SubResource( 2 )

[node name="vertical100" type="CollisionShape2D" parent="walls"]
position = Vector2( -1125, -5634 )
shape = SubResource( 2 )

[node name="vertical101" type="CollisionShape2D" parent="walls"]
position = Vector2( -3072, -5632 )
shape = SubResource( 2 )

[node name="vertical133" type="CollisionShape2D" parent="walls"]
position = Vector2( -3792, -5178 )
shape = SubResource( 2 )

[node name="vertical134" type="CollisionShape2D" parent="walls"]
position = Vector2( -3074, -5371 )
shape = SubResource( 2 )

[node name="vertical135" type="CollisionShape2D" parent="walls"]
position = Vector2( -3358, -4952 )
shape = SubResource( 2 )

[node name="vertical125" type="CollisionShape2D" parent="walls"]
position = Vector2( -4089, -5617 )
shape = SubResource( 2 )

[node name="vertical68" type="CollisionShape2D" parent="walls"]
position = Vector2( 96, -1911 )
shape = SubResource( 2 )

[node name="vertical41" type="CollisionShape2D" parent="walls"]
position = Vector2( 3748, -2236 )
shape = SubResource( 2 )

[node name="vertical94" type="CollisionShape2D" parent="walls"]
position = Vector2( 3744, -2014 )
shape = SubResource( 2 )

[node name="vertical45" type="CollisionShape2D" parent="walls"]
position = Vector2( 3320, -2200 )
shape = SubResource( 2 )

[node name="vertical44" type="CollisionShape2D" parent="walls"]
position = Vector2( 3746, -2621 )
shape = SubResource( 2 )

[node name="vertical71" type="CollisionShape2D" parent="walls"]
position = Vector2( 2410, -2506 )
shape = SubResource( 2 )

[node name="vertical91" type="CollisionShape2D" parent="walls"]
position = Vector2( 1948, -2541 )
shape = SubResource( 2 )

[node name="vertical92" type="CollisionShape2D" parent="walls"]
position = Vector2( 1948, -2616 )
shape = SubResource( 2 )

[node name="vertical72" type="CollisionShape2D" parent="walls"]
position = Vector2( 2024, -3572 )
shape = SubResource( 2 )

[node name="vertical132" type="CollisionShape2D" parent="walls"]
position = Vector2( 2064, -3818 )
shape = SubResource( 2 )

[node name="vertical47" type="CollisionShape2D" parent="walls"]
position = Vector2( 3360, -3063 )
shape = SubResource( 2 )

[node name="vertical48" type="CollisionShape2D" parent="walls"]
position = Vector2( 3424, -3511 )
shape = SubResource( 2 )

[node name="vertical55" type="CollisionShape2D" parent="walls"]
position = Vector2( 3081, -3098 )
shape = SubResource( 2 )

[node name="vertical49" type="CollisionShape2D" parent="walls"]
position = Vector2( 3744, -3063 )
shape = SubResource( 2 )

[node name="vertical50" type="CollisionShape2D" parent="walls"]
position = Vector2( 3488, -3959 )
shape = SubResource( 2 )

[node name="vertical51" type="CollisionShape2D" parent="walls"]
position = Vector2( 3680, -3959 )
shape = SubResource( 2 )

[node name="vertical52" type="CollisionShape2D" parent="walls"]
position = Vector2( 3680, -3511 )
shape = SubResource( 2 )

[node name="vertical13" type="CollisionShape2D" parent="walls"]
position = Vector2( 2816, 320 )
shape = SubResource( 10 )

[node name="vertical90" type="CollisionShape2D" parent="walls"]
position = Vector2( 3170, -1666 )
shape = SubResource( 10 )

[node name="vertical122" type="CollisionShape2D" parent="walls"]
position = Vector2( 3512, -1662 )
shape = SubResource( 10 )

[node name="vertical89" type="CollisionShape2D" parent="walls"]
position = Vector2( 3328, 320 )
shape = SubResource( 10 )

[node name="breather" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 1962, 183 )

[node name="breather2" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 3491, 506 )

[node name="breather5" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 5888, -384 )

[node name="breather28" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 4632, 254 )

[node name="breather6" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 3051, -2186 )

[node name="breather26" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 2028, -2369 )

[node name="breather11" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 3081, -1602 )

[node name="breather12" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 3547, -1832 )

[node name="breather7" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 672, -2688 )

[node name="breather15" parent="walls" instance=ExtResource( 2 )]
position = Vector2( -352, -3072 )

[node name="breather16" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 64, -3712 )

[node name="breather21" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 951, -3777 )

[node name="breather22" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 1602, -2947 )

[node name="breather23" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 1959, -3185 )

[node name="breather24" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 2314, -2998 )

[node name="breather25" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 2835, -2945 )

[node name="breather27" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 3168, -2935 )

[node name="breather17" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 3093, -5084 )

[node name="breather20" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 2933, -4476 )

[node name="breather18" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 2965, -6108 )

[node name="breather19" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 3093, -6748 )

[node name="breather9" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 1887, -2050 )

[node name="breather10" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 1056, -2048 )

[node name="breather13" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 1819, -2341 )

[node name="breather14" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 640, -2176 )

[node name="breather8" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 1056, -2935 )

[node name="breather3" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 2830, 187 )

[node name="Label" type="Label" parent="walls"]
margin_left = -1550.0
margin_top = -5786.0
margin_right = -270.0
margin_bottom = -5209.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 3 )
text = "S 
to descend"
align = 1

[node name="Label3" type="Label" parent="walls"]
margin_left = -3917.0
margin_top = -5556.0
margin_right = -1033.0
margin_bottom = -3239.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = SubResource( 15 )
text = "
THE END



   thank you 
   for playing!
"
align = 1

[node name="Label8" type="Label" parent="walls"]
margin_left = -1536.0
margin_top = -4768.0
margin_right = 384.0
margin_bottom = 12339.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = ExtResource( 3 )
text = "You are the unmanned rover AEGIR.













You are to explore the deep sea where no human dare go
















You are not designed to ever return to the surface 



















You have recently noticed signs of a previously unknown life form"
align = 1
autowrap = true

[node name="Label4" type="Label" parent="walls"]
margin_left = -1553.0
margin_top = -545.0
margin_right = 562.0
margin_bottom = 322.0
rect_scale = Vector2( 0.1, 0.1 )
custom_colors/font_color = Color( 0.988235, 0.564706, 0.0235294, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Pressure is at 1400 psi and rising"
align = 1
autowrap = true

[node name="Area2D" type="Area2D" parent="walls/Label4"]
script = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Label4/Area2D"]
position = Vector2( 2442.5, -923.75 )
shape = SubResource( 16 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="walls/Label4/Area2D"]
stream = ExtResource( 19 )
volume_db = -32.0

[node name="Label5" type="Label" parent="walls"]
margin_left = -1448.0
margin_top = -109.0
margin_right = 659.0
margin_bottom = 758.0
rect_scale = Vector2( 0.1, 0.1 )
custom_colors/font_color = Color( 0.988235, 0.564706, 0.0235294, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Depth estimated at 8.2 kilometers"
align = 1
autowrap = true

[node name="Area2D2" type="Area2D" parent="walls/Label5"]
position = Vector2( -95, -4.99902 )
script = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Label5/Area2D2"]
position = Vector2( 1085, -440 )
shape = SubResource( 16 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="walls/Label5/Area2D2"]
stream = ExtResource( 22 )
volume_db = -32.0

[node name="Label9" type="Label" parent="walls"]
margin_left = 1414.0
margin_top = -40.0
margin_right = 3734.0
margin_bottom = 827.0
rect_scale = Vector2( 0.1, 0.1 )
custom_colors/font_color = Color( 0.988235, 0.564706, 0.0235294, 1 )
custom_fonts/font = ExtResource( 3 )
text = "It seems like your buoyancy-module is gone"
align = 1
autowrap = true

[node name="Area2D2" type="Area2D" parent="walls/Label9"]
position = Vector2( -95, -4.99902 )
script = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Label9/Area2D2"]
position = Vector2( 1195, 2775 )
shape = SubResource( 16 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="walls/Label9/Area2D2"]
stream = ExtResource( 25 )
volume_db = -32.0

[node name="Label12" type="Label" parent="walls"]
margin_left = 1459.0
margin_top = -2178.0
margin_right = 4629.0
margin_bottom = -1464.0
rect_scale = Vector2( 0.1, 0.1 )
custom_colors/font_color = Color( 0.988235, 0.564706, 0.0235294, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Now that you have you buoyancy-module you can move around more freely"
align = 1
autowrap = true

[node name="Area2D2" type="Area2D" parent="walls/Label12"]
position = Vector2( -95, -4.99902 )
script = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Label12/Area2D2"]
position = Vector2( 2365, 505.004 )
shape = SubResource( 16 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="walls/Label12/Area2D2"]
stream = ExtResource( 24 )
volume_db = -32.0

[node name="Label7" type="Label" parent="walls"]
margin_left = -1305.0
margin_top = 438.0
margin_right = 830.0
margin_bottom = 1015.0
rect_scale = Vector2( 0.1, 0.1 )
custom_colors/font_color = Color( 0.988235, 0.564706, 0.0235294, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Take a deep breath, AEGIR!"
align = 1
autowrap = true

[node name="Area2D3" type="Area2D" parent="walls/Label7"]
position = Vector2( -1260, -570 )
script = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Label7/Area2D3"]
position = Vector2( 1085, -440 )
shape = SubResource( 16 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="walls/Label7/Area2D3"]
stream = ExtResource( 21 )
volume_db = -32.0

[node name="Area2D4" type="Area2D" parent="walls/Label7"]
position = Vector2( -1260, -570 )
script = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Label7/Area2D4"]
position = Vector2( 6260, 1010 )
shape = SubResource( 16 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="walls/Label7/Area2D4"]
stream = ExtResource( 4 )
volume_db = -10.0
pitch_scale = 0.8

[node name="Area2D5" type="Area2D" parent="walls/Label7"]
position = Vector2( 37110, -81300 )
script = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Label7/Area2D5"]
position = Vector2( 6030, 2250 )
shape = SubResource( 16 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="walls/Label7/Area2D5"]
stream = ExtResource( 4 )
volume_db = -10.0
pitch_scale = 0.8

[node name="Label10" type="Label" parent="walls"]
margin_left = 1889.0
margin_top = 66.0
margin_right = 4024.0
margin_bottom = 643.0
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/font = ExtResource( 3 )
text = "W to temporarily
fill air tank"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="walls"]
margin_left = -3151.0
margin_top = -5574.0
margin_right = -1458.0
margin_bottom = -4997.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 3 )
text = "A & D
to move"
align = 1

[node name="Label11" type="Label" parent="walls"]
margin_left = -3861.0
margin_top = -5824.0
margin_right = -2168.0
margin_bottom = -5247.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 3 )
text = "Project"
align = 1

[node name="Label6" type="Label" parent="walls"]
margin_left = -3927.0
margin_top = -5794.0
margin_right = -1694.0
margin_bottom = -4935.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 13 )
text = "AEGIR"
align = 1

[node name="pickup" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 4404, -1443 )

[node name="pickup7" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 4025, 182 )

[node name="pickup12" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 4588, 44 )

[node name="pickup4" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 1672, -2742 )

[node name="pickup11" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 2026, -2791 )

[node name="pickup5" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 416, -2976 )

[node name="pickup6" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 320, -3104 )

[node name="pickup8" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 1061, -4182 )

[node name="pickup9" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 1543, -4190 )

[node name="boyancy_upgrade" parent="walls" instance=ExtResource( 7 )]
position = Vector2( 2280, -2058 )

[node name="txt" parent="walls/boyancy_upgrade" index="0"]
margin_left = -453.0
margin_top = -130.0
margin_right = 1600.0
margin_bottom = 602.0
text = "My boyancy
pack!"
align = 1

[node name="pickup3" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 3582, -4116 )

[node name="pickup10" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 3077, -4478 )

[node name="pickup2" parent="walls" instance=ExtResource( 6 )]
position = Vector2( 3240, -2940 )

[node name="pickup13" parent="walls" instance=ExtResource( 6 )]
position = Vector2( -3490, -5069 )

[node name="small_fish" parent="walls" instance=ExtResource( 8 )]
position = Vector2( -1583, -2368 )

[node name="small_fish2" parent="walls" instance=ExtResource( 8 )]
position = Vector2( -1254, -2421 )

[node name="small_fish3" parent="walls" instance=ExtResource( 8 )]
position = Vector2( -1091, -2432 )

[node name="small_fish4" parent="walls" instance=ExtResource( 8 )]
position = Vector2( -1160, -2569 )

[node name="small_fish5" parent="walls" instance=ExtResource( 8 )]
position = Vector2( -1492, -2565 )

[node name="small_fish6" parent="walls" instance=ExtResource( 8 )]
position = Vector2( -1492, -2565 )

[node name="small_fish7" parent="walls" instance=ExtResource( 8 )]
position = Vector2( -1160, -2569 )

[node name="small_fish8" parent="walls" instance=ExtResource( 8 )]
position = Vector2( -1492, -2565 )

[node name="small_fish9" parent="walls" instance=ExtResource( 8 )]
position = Vector2( -1492, -2565 )

[node name="Crab" parent="walls" instance=ExtResource( 12 )]
position = Vector2( 3095, -1291 )
scale = Vector2( 0.633276, 0.611085 )

[node name="Crab5" parent="walls" instance=ExtResource( 12 )]
position = Vector2( 4856, -1575 )
scale = Vector2( 1.37413, 1.32598 )

[node name="Crab3" parent="walls" instance=ExtResource( 12 )]
position = Vector2( 2456, -1401 )
scale = Vector2( -0.565232, 0.599902 )

[node name="Crab4" parent="walls" instance=ExtResource( 12 )]
position = Vector2( 1319, -3556 )
scale = Vector2( -0.565232, 0.599902 )

[node name="Crab6" parent="walls" instance=ExtResource( 12 )]
position = Vector2( 2287, -3512 )
scale = Vector2( -0.565232, 0.599902 )

[node name="Crab2" parent="walls" instance=ExtResource( 12 )]
position = Vector2( 4303, 156 )
scale = Vector2( 0.791507, 0.793995 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( -2898, -5544 )

[node name="intro_area" type="Area2D" parent="."]
position = Vector2( 25, -22 )
script = ExtResource( 10 )

[node name="intro_fish" parent="intro_area" instance=ExtResource( 5 )]
position = Vector2( -421, 416 )
rotation = -3.33046
scale = Vector2( 4, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="intro_area"]
position = Vector2( -834, 510 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="intro_area"]
position = Vector2( -1333, 811 )
shape = SubResource( 5 )

[node name="intro_fish2" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 3765, -7461 )
rotation = 2.95273
scale = Vector2( 4, 4 )

[node name="intro_fish" parent="." instance=ExtResource( 5 )]
position = Vector2( 3028, -8144 )
rotation = 1.55339
scale = Vector2( 10, 10 )

[node name="intro_fish3" parent="." instance=ExtResource( 5 )]
position = Vector2( 3353, -7513 )
rotation = 2.95273
scale = Vector2( 3.29796, 2.89591 )

[node name="intro_fish5" parent="." instance=ExtResource( 5 )]
position = Vector2( 3258, -7665 )
rotation = 2.34215
scale = Vector2( 3.29796, 2.89591 )

[node name="intro_fish6" parent="." instance=ExtResource( 5 )]
position = Vector2( 2610, -7903 )
rotation = 0.7487
scale = Vector2( 3.29796, 2.89591 )

[node name="intro_fish4" parent="." instance=ExtResource( 5 )]
position = Vector2( 2693, -7668 )
rotation = 0.180209
scale = Vector2( 3.29796, 2.89591 )

[node name="intro_fish7" parent="." instance=ExtResource( 5 )]
position = Vector2( 2627, -7519 )
rotation = -0.133057
scale = Vector2( 3.29796, 2.89591 )

[node name="outro_area" type="Area2D" parent="."]
position = Vector2( 869, -7621 )
script = ExtResource( 10 )
outro = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="outro_area"]
position = Vector2( 2162, 152 )
shape = SubResource( 5 )

[node name="startpos" type="Position2D" parent="." groups=["startpos"]]
position = Vector2( 1557, -93 )

[node name="endpos" type="Position2D" parent="." groups=["endpos"]]
position = Vector2( -3909, -5489 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 9 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="fadetoblack" type="ColorRect" parent="CanvasLayer" groups=["fadetoblack"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0313726, 0, 0.188235, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -10.0
autoplay = true

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 1483, 1465 )
amount = 700
lifetime = 400.0
preprocess = 600.0
visibility_rect = Rect2( -5000, 0, 10000, -10000 )
process_material = SubResource( 12 )
texture = ExtResource( 14 )

[node name="mine" parent="." instance=ExtResource( 17 )]
position = Vector2( 3376, -2489 )
scale = Vector2( 2, 2 )

[node name="mine10" parent="." instance=ExtResource( 17 )]
position = Vector2( 3654, -3203 )
scale = Vector2( 2, 2 )

[node name="rope_container" parent="mine10/mine" index="2"]
scale = Vector2( 1, 1.12 )

[node name="mine4" parent="." instance=ExtResource( 17 )]
position = Vector2( 2696, -1848 )
scale = Vector2( 3, 3 )

[node name="mine2" parent="." instance=ExtResource( 17 )]
position = Vector2( 3072, -2496 )
scale = Vector2( 2, 2 )

[node name="mine33" parent="." instance=ExtResource( 17 )]
position = Vector2( 2709, -2355 )
scale = Vector2( 2, 2 )

[node name="mine34" parent="." instance=ExtResource( 17 )]
position = Vector2( 2727, -2127 )
scale = Vector2( 2, 2 )

[node name="rope" parent="mine34/mine" index="2"]
position = Vector2( 0.5, 63.5 )
scale = Vector2( 0.02, 1 )

[node name="mine3" parent="." instance=ExtResource( 17 )]
position = Vector2( 492, -3117 )
scale = Vector2( 3, 3 )

[node name="rope_container" parent="mine3/mine" index="2"]
scale = Vector2( 1, 0.257 )

[node name="mine23" parent="." instance=ExtResource( 17 )]
position = Vector2( -121, -3790 )
scale = Vector2( 3, 3 )

[node name="rope_container" parent="mine23/mine" index="2"]
scale = Vector2( 1, 0.41 )

[node name="mine13" parent="." instance=ExtResource( 17 )]
position = Vector2( 308, -4099 )
scale = Vector2( 2, 2 )

[node name="mine31" parent="." instance=ExtResource( 17 )]
position = Vector2( -274, -4157 )
scale = Vector2( 2, 2 )

[node name="rope_container" parent="mine31/mine" index="2"]
scale = Vector2( 1, 0.91 )

[node name="mine32" parent="." instance=ExtResource( 17 )]
position = Vector2( -10, -3955 )
scale = Vector2( 2, 2 )

[node name="mine15" parent="." instance=ExtResource( 17 )]
position = Vector2( 582, -3997 )
scale = Vector2( 2, 2 )

[node name="rope_container" parent="mine15/mine" index="2"]
scale = Vector2( 1, 0.25 )

[node name="mine18" parent="." instance=ExtResource( 17 )]
position = Vector2( 733, -4003 )
scale = Vector2( 2, 2 )

[node name="rope_container" parent="mine18/mine" index="2"]
scale = Vector2( 1, 0.2 )

[node name="mine19" parent="." instance=ExtResource( 17 )]
position = Vector2( 1012, -4055 )
scale = Vector2( 2.5, 2.5 )

[node name="rope_container" parent="mine19/mine" index="2"]
scale = Vector2( 1, 0.28 )

[node name="mine35" parent="." instance=ExtResource( 17 )]
position = Vector2( 2484, -3854 )
scale = Vector2( 2.5, 2.5 )

[node name="mine20" parent="." instance=ExtResource( 17 )]
position = Vector2( 838, -4272 )
scale = Vector2( 2, 2 )

[node name="rope_container" parent="mine20/mine" index="2"]
scale = Vector2( 1, 0.2 )

[node name="mine21" parent="." instance=ExtResource( 17 )]
position = Vector2( 1172, -3817 )
scale = Vector2( 2, 2 )

[node name="mine25" parent="." instance=ExtResource( 17 )]
position = Vector2( 1391, -3925 )
scale = Vector2( 2, 2 )

[node name="mine27" parent="." instance=ExtResource( 17 )]
position = Vector2( 1886, -4227 )
scale = Vector2( 2, 2 )

[node name="rope_container" parent="mine27/mine" index="2"]
scale = Vector2( 1, 0.2 )

[node name="mine28" parent="." instance=ExtResource( 17 )]
position = Vector2( 2007, -4222 )
scale = Vector2( 2, 2 )

[node name="rope_container" parent="mine28/mine" index="2"]
scale = Vector2( 1, 0.35 )

[node name="mine29" parent="." instance=ExtResource( 17 )]
position = Vector2( 2007, -4222 )
scale = Vector2( 2, 2 )

[node name="mine30" parent="." instance=ExtResource( 17 )]
position = Vector2( 2107, -4231 )
scale = Vector2( 2, 2 )

[node name="rope_container" parent="mine30/mine" index="2"]
scale = Vector2( 1, 0.18 )

[node name="mine26" parent="." instance=ExtResource( 17 )]
position = Vector2( 1308, -4200 )
scale = Vector2( 2, 2 )

[node name="rope_container" parent="mine26/mine" index="2"]
scale = Vector2( 1, 0.5 )

[node name="mine22" parent="." instance=ExtResource( 17 )]
position = Vector2( 1177, -4175 )
scale = Vector2( 2, 2 )

[node name="mine24" parent="." instance=ExtResource( 17 )]
position = Vector2( 1601, -3180 )
scale = Vector2( 2, 2 )

[node name="rope_container" parent="mine24/mine" index="2"]
scale = Vector2( 1, 0.25 )

[node name="mine16" parent="." instance=ExtResource( 17 )]
position = Vector2( 736, -3802 )
scale = Vector2( 2, 2 )

[node name="rope_container" parent="mine16/mine" index="2"]
visible = false

[node name="mine14" parent="." instance=ExtResource( 17 )]
position = Vector2( 305, -3901 )
scale = Vector2( 2, 2 )

[node name="rope_container" parent="mine14/mine" index="2"]
scale = Vector2( 1, 0.17 )

[node name="mine17" parent="." instance=ExtResource( 17 )]
position = Vector2( 587, -4261 )
scale = Vector2( 2, 2 )

[node name="rope_container" parent="mine17/mine" index="2"]
scale = Vector2( 1, 0.2 )

[node name="mine5" parent="." instance=ExtResource( 17 )]
position = Vector2( 3029, -4572 )

[node name="rope_container" parent="mine5/mine" index="2"]
scale = Vector2( 1, 0.9 )

[node name="mine8" parent="." instance=ExtResource( 17 )]
position = Vector2( 3110, -5838 )

[node name="rope_container" parent="mine8/mine" index="2"]
scale = Vector2( 1, 1.3 )

[node name="mine9" parent="." instance=ExtResource( 17 )]
position = Vector2( 2914, -7434 )
scale = Vector2( 3, 3 )

[node name="rope_container" parent="mine9/mine" index="2"]
scale = Vector2( 1, 0.73 )

[node name="mine11" parent="." instance=ExtResource( 17 )]
position = Vector2( 3125, -7214 )
scale = Vector2( 3, 3 )

[node name="rope_container" parent="mine11/mine" index="2"]
scale = Vector2( 1, 0.1 )

[node name="mine12" parent="." instance=ExtResource( 17 )]
position = Vector2( 3068, -6288 )
scale = Vector2( 3, 3 )

[node name="mine6" parent="." instance=ExtResource( 17 )]
position = Vector2( 3125, -4572 )

[node name="rope_container" parent="mine6/mine" index="2"]
scale = Vector2( 1, 0.9 )

[node name="CameraChanger" type="Area2D" parent="."]
script = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraChanger"]
position = Vector2( -1308, -5539 )
shape = SubResource( 14 )

[node name="CameraChanger2" type="Area2D" parent="."]
position = Vector2( 4320, -1886 )
script = ExtResource( 18 )
outro = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraChanger2"]
position = Vector2( -1308, -5539 )
shape = SubResource( 14 )

[editable path="walls/boyancy_upgrade"]
[editable path="mine34"]
