[gd_scene load_steps=16 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://breather.tscn" type="PackedScene" id=2]
[ext_resource path="res://light.png" type="Texture" id=3]
[ext_resource path="res://blue.JPG" type="Texture" id=4]
[ext_resource path="res://underwater-ambience-6201.mp3" type="AudioStream" id=5]
[ext_resource path="res://spikes.tscn" type="PackedScene" id=6]
[ext_resource path="res://whale.tscn" type="PackedScene" id=7]

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( -500, 230, 102, 236, 103, 268, 56, 288, 66, 577, 660, 569, 655, 200, 1416, 207, 1409, 258, 721, 257, 724, 610, 20, 607, -16, 608, -12, 278, -667, 274, -662, 226 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 372.5, 19 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.5, 164 )

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform float wave_speed = 3.0; //wave loop speed
uniform float wave_freq = 10.0; //wave vertical freq
uniform float wave_width = 1; //wave width 
void fragment(){
	vec2 scale_UV = SCREEN_UV;
	vec2 wave_uv_offset;
	wave_uv_offset.x = cos((TIME*wave_speed)+UV.x+UV.y*wave_freq*2.0)*wave_width*0.01;
	//COLOR = vec4(wave_uv_offset,0.0,1.0);
	COLOR = texture(SCREEN_TEXTURE,scale_UV+wave_uv_offset);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/wave_speed = 3.0
shader_param/wave_freq = 10.0
shader_param/wave_width = 0.15

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
uniform vec2 player_position;
uniform vec4 color : hint_color = vec4(0.305, 0.298, 0.341,1);

uniform float MULTIPLIER = 0.56;
uniform float SCALE = 0.5;
uniform float SOFTNESS = 0.65;


float circle(vec2 position, float radius, float feather)
{
	return smoothstep(radius, radius + feather, dot(position, position ) * 8.0);
}

float vigTypeB(vec2 dude){
	float vignette = circle(dude - vec2(player_position.x,player_position.y ), 0.1, 0.5);
	return vignette;
}

float vigTypeA(vec2 dude){
	float val = distance(vec2(dude.x , dude.y * MULTIPLIER), vec2(player_position.x , player_position.y * MULTIPLIER));
	val = val / SCALE;
	float vignette = smoothstep(0.2, SOFTNESS, val);
	return vignette;
}

void fragment(){
	COLOR = vec4(color.rgb , vigTypeA(UV));
}



"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/player_position = Vector2( 0.5, 0.5 )
shader_param/color = Color( 0.0313726, 0, 0.188235, 1 )
shader_param/MULTIPLIER = 0.56
shader_param/SCALE = 0.5
shader_param/SOFTNESS = 0.65

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 1000, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -10, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.01
color = Color( 1, 1, 1, 0.219608 )

[node name="world" type="Node2D"]

[node name="Blue" type="Sprite" parent="."]
position = Vector2( 161, 118 )
scale = Vector2( 5.9378, 5.70755 )
texture = ExtResource( 4 )

[node name="player" parent="." groups=["player"] instance=ExtResource( 1 )]
position = Vector2( 92, 64 )

[node name="Light2D" type="Light2D" parent="player"]
texture = ExtResource( 3 )
mode = 2
shadow_enabled = true
shadow_color = Color( 0.0313726, 0, 0.188235, 1 )

[node name="breather" parent="." instance=ExtResource( 2 )]
position = Vector2( 340, 510 )

[node name="breather2" parent="." instance=ExtResource( 2 )]
position = Vector2( -801, 531 )

[node name="obstacle" type="StaticBody2D" parent="."]
position = Vector2( 7, 0 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="obstacle"]
occluder = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle"]
position = Vector2( 351, 599 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="obstacle"]
position = Vector2( -268, 255 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="obstacle"]
position = Vector2( 1038, 230 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="obstacle"]
position = Vector2( 362.5, 9 )
shape = SubResource( 1 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="obstacle"]
position = Vector2( -306, 13 )
shape = SubResource( 1 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="obstacle"]
position = Vector2( -1294, 25 )
shape = SubResource( 1 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="obstacle"]
position = Vector2( -816, -240 )
shape = SubResource( 1 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="obstacle"]
position = Vector2( -1254, 274 )
shape = SubResource( 1 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="obstacle"]
position = Vector2( -996, 596 )
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="obstacle"]
position = Vector2( 43.5, 435 )
shape = SubResource( 2 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="obstacle"]
position = Vector2( 690, 419 )
shape = SubResource( 2 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="obstacle"]
position = Vector2( 356, 176 )
shape = SubResource( 2 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="obstacle"]
position = Vector2( -638, 446 )
shape = SubResource( 2 )

[node name="spikes" parent="." instance=ExtResource( 6 )]
position = Vector2( -1085, 157 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
position = Vector2( -253, 720 )
amount = 100
lifetime = 100.0
preprocess = 600.0
visibility_rect = Rect2( -5000, 0, 10000, -10000 )
process_material = SubResource( 7 )
texture = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
autoplay = true

[node name="whale" parent="." instance=ExtResource( 7 )]
position = Vector2( -347, 160 )
